{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "manifestVersion": "1.17",
    "version": "1.0.1",
    "id": "7ad201bb-20ea-4ae2-a98a-b2653d3fab08",
    "localizationInfo": {
        "defaultLanguageTag": "en-us",
        "additionalLanguages": []
    },
    "developer": {
        "name": "Stanley Li",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com/privacy",
        "termsOfUseUrl": "https://www.contoso.com/servicesagreement"
    },
    "name": {
        "short": "Email Prefill Addin",
        "full": "Email Prefill Addin"
    },
    "description": {
        "short": "Prefill",
        "full": "Prefill address"
    },
    "icons": {
        "outline": "assets/outline.png",
        "color": "assets/color.png"
    },
    "accentColor": "#230201",
    "validDomains": ["contoso.com", "localhost"],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                { "name": "MailboxItem.ReadWrite.User", "type": "Delegated" },
                { "name": "Mailbox.ReadWrite.User", "type": "Delegated" }
            ]
        }
    },
    "extensions": [
        {
            "requirements": {
                "capabilities": [
                    {
                        "name": "Mailbox",
                        "minVersion": "1.6"
                    }
                ],
                "scopes": [
                    "mail"
                ]
            },
            "runtimes": [
                {
                    "requirements": {
                        "capabilities": [
                            {
                                "name": "Mailbox",
                                "minVersion": "1.6"
                            }
                        ]
                    },
                    "id": "TaskPaneRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://www.contoso.com/taskpane.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "TaskPaneRuntimeShow",
                            "type": "openPage",
                            "pinnable": false,
                            "view": "dashboard"
                        }
                    ]
                }
            ],
            "ribbons": [
                {
                    "contexts": [
                        "mailRead"
                    ],
                    "tabs": [
                        {
                            "builtInTabId": "TabDefault",
                            "groups": [
                                {
                                    "id": "msgReadGroup",
                                    "label": "Contoso Add-in",
                                    "icons": [
                                        {
                                            "size": 16,
                                            "url": "https://www.contoso.com/assets/icon-16.png"
                                        },
                                        {
                                            "size": 32,
                                            "url": "https://www.contoso.com/assets/icon-32.png"
                                        },
                                        {
                                            "size": 80,
                                            "url": "https://www.contoso.com/assets/icon-80.png"
                                        }
                                    ],
                                    "controls": [
                                        {
                                            "id": "msgReadOpenPaneButton",
                                            "type": "button",
                                            "label": "Show Task Pane",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://www.contoso.com/assets/icon-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://www.contoso.com/assets/icon-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://www.contoso.com/assets/icon-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Show Task Pane",
                                                "description": "Opens a pane displaying all available properties."
                                            },
                                            "actionId": "TaskPaneRuntimeShow"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}